@mixin flexbox($display: flex, $justify-content: space-between, $align-items: stretch, $flex-wrap: nowrap)
	display: $display
	flex-wrap: $flex-wrap
	justify-content: $justify-content
	align-items: $align-items
