@media only screen and (max-width: 1170px)
	.container
		width: 735px

	.main-header
		&-container
			padding: 0 24px 0 16px
		
		&-menu
			margin: 0 25px 2px 0

			&-category
				min-height: auto
				height: auto
				scrollbar-width: thin
				scrollbar-color: #d1cfd7 transparent
			
			&-list
				overflow-y: auto
				height: auto
				max-height: 254px
		
		&-account
			margin-right: 42px

	.promo
		&-container
			min-height: 367px
			background-position-x: -4%

		&-name
			margin-bottom: 0
			padding-top: 12px
		
		&-title
			font-size: 44px
			margin-bottom: -11px
		
		&-subtitle
			font-size: 24px
	
	.category
		padding: 20px 0 157px 0
		
		&-item
			min-height: 167px

			&-accesories
				min-height: 116px
				margin-top: 20px
	
	.fetured-items
		padding-bottom: 65px

		&-data-setting
			padding: 19px 20px 35px 0
			justify-content: space-between
	
		&-filter
			padding: 0
			width: 47%

			&-wrap
				top: -10px
				left: -17px
			
			&-input:checked + .fetured-items-filter-label + .fetured-items-filter-list
				max-height: 210px

		&-title
			margin-bottom: 0
		
		&-card
			width: 48.9%
			margin-bottom: 16px

			&-catalog
				&:last-of-type
					display: none

		&-sort
			&-summary
				margin-left: 43px
			
			&-filter
				left: 20%
			
			&-size
				left: 33%

		&-txt
			margin-bottom: 69px
		
		&-pagination
			margin-top: 40px

	.product
		&-carousel
			padding-bottom: 30px

			.owl-item
				img
					height: 565px
					margin: 17px 0 0 0
			
		&-wrap
			margin-top: 0
			width: 100%

		&-description
			width: 72%

		&-price
			margin-left: 0
		
		&-choose
			width: 84%

			&-wrap
				padding-right: 3px
		
		&-fetured-items
			padding-bottom: 127px
			
			&-card
				&:last-of-type
					display: none
					
	.checkout
		padding-top: 59px

		&-container
			flex-wrap: wrap
		
		&-wrap
			width: 100%
		
		&-card
			&-cross
				right: 25px
		
		&-button
			margin: 21px auto 0
			width: 69%
		
		&-inner
			width: 100%
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-top: 46px
			align-items: flex-start
		
		&-form
			width: 49%
		
		&-adress
			&-title
				margin-bottom: 16px

			&-country, &-postcode, &-state
				margin-bottom: 19px
			
			&-button
				margin-top: 4px
		
		&-total
			width: 49%
			padding-top: 37px
			padding-bottom: 42px

			&-grand
				margin-top: 6px

	.registration
		&-container
			padding: 37px 0 96px
			flex-wrap: wrap
		
		&-form
			width: 49%
		
		&-loyalty
			font-size: 16px
			width: 48%
			margin-top: 3px

			&-txt
				margin: 32px 0 22px
				line-height: 19px

			&-title
				font-size: 16px
			
			&-list
				line-height: 19px
			
			&-item
				margin-bottom: 21px

				&::before
					top: 0


	.benefits
		padding: 104px 0 47px
		&-container
			flex-direction: column
			align-items: center
			width: 100%
		&-item
			width: 43%
			margin-bottom: 87px

			&:last-of-type
				margin-bottom: 0
	
	.subscription
		padding: 64px 0 142px 0
		background-position: 23.4% 68px

		&-container
			flex-direction: column
			align-items: center
		
		&-illustration
			width: 55%
			margin-bottom: 79px
		
		&-wrap
			padding: 0
			margin-top: 0
		
		&-title
			margin-bottom: 3px
		
		&-form
			margin-top: 23px
	
	.main-footer
		&-container
			padding: 0 8px 0 16px

		&-txt
			margin: 0
		
		&-social
			margin: 0


@media only screen and (max-width: 765px)
	.container
		max-width: 343px
	
	.main-header
		&-container
			padding: 0
		
		&-search
			&-field
				top: -9px
				left: 37px
				width: 177px
			
			&-btn
				left: 190px

		&-menu
			margin: 0 0 8px 0

			&-account, &-basket
				display: inline-block
				background-color: $accent
				padding: 10px
				border-radius: 5px
		
				&-icon
					fill: $white

			&-account
				margin: 0 40px 30px 0
				
			&-basket
				position: relative

				&:after
					position: absolute
					top: 3px
					right: 1px
					content: '5'
					width: 19px
					min-height: 19px
					border-radius: 50%
					@include flexbox(flex, center, center)
					font-size: 12px
					color: $accent
					background-color: $white
		
			&-title
				display: none

			&-list
				max-height: 250px	

		&-account
			display: none
		
		&-basket
			display: none
	
	.page-title
		padding: 24px 0 30px
		
		&-container
			flex-direction: column
			align-items: center
			padding: 0

		&-list
			margin-top: 28px
		
		&-item
			padding: 0

			&::after
				right: 5px
		
		&-link
			padding-right: 13px

	.promo
		&-container
			background-image: none
			justify-content: center
			min-height: 363px
		
		&-name
			width: 77%
			padding-top: 5px
			max-height: 61px
			animation: none
		
		&-title
			font-size: 38px
		
		&-subtitle
			font-size: 20px

	
	.category
		padding: 64px 0

		&-container
			justify-content: center

		&-item
			width: 343px
			min-height: 247px
			margin-bottom: 33px

			&-accesories
				width: 343px
				min-height: 111px
				margin: 0
	
	.fetured-items
		padding-bottom: 95px

		&-data-setting
			flex-wrap: wrap
			padding: 21px 0 32px
			align-items: flex-start

		&-filter
			width: auto
			
			&-title
				display: none
			
			&-icon
				width: 38px
				height: 25px
				margin-left: -8px
			
			&-wrap
				width: 377px
				padding: 39px 15px 16px 10px

			&-input:checked + .fetured-items-filter-label + .fetured-items-filter-list
				max-height: 160px

		&-sort
			margin: -3px -8px 0 0

			&-title
				font-size: 12px
				margin-left: 24px
				margin-right: 6px
			
			&-summary
				margin: 0
				
				.fa-chevron-down
					font-size: 12px
			
			&-filter
				left: 7%
				&-label
					font-size: 12px
			
			&-size
				left: 0
				&-label
					font-size: 12px
			
			&-price
				left: 25%
				width: 58px

		&-txt
			margin-bottom: 61px

		&-cards
			justify-content: center
		
		&-card
			width: 359px
	
	.product
		margin-bottom: 60px

		&-carousel
			padding: 82px 0
			.owl-item
				img
					height: 454px
					margin-top: 0
		
		&-wrap
			padding-top: 67px

			&.container	
				max-width: 100%

		&-description
			width: 86%
			position: relative

			&::after
				content: ''
				display: block
				height: 1px 
				width: 55%
				background-color: #EAEAEA
				position: absolute
				left: 0
				right: 0
				margin: 0 auto
				bottom: 34px

		&-txt
			margin-top: 32px
			line-height: 20px

		&-price
			margin: 34px 0 60px

		&-choose
			border: 0
			padding-top: 2px

			.fa-chevron-down
				font-size: 10px

			&-color, &-size, &-title
				font-size: 10px

			&-color, &-size
				height: 30px
				margin-right: 17px
			
			&-color
				width: 106px
			
			&-size
				width: 93px
			
			&-title
				margin-right: 11px
			
			&-quantity
				&-input
					font-size: 12px
					width: 30px
				
				&-open
					left: -15%	
		
		&-button
			margin-top: 49px
	
	.checkout
		padding: 39px 0 92px

		&-container
			max-width: 358px

		&-card
			&-img
				width: 144px
				height: auto
			
			&-desc
				padding: 14px 18px
				width: 45%

			&-title
				font-size: 16px
				width: auto
				line-height: 19px
				margin-bottom: 22px
			
			&-color, &-price, &-quantity, &-size
				font-size: 14px
			
			&-quantity
				&-field
					width: 24px
					height: 15px
					line-height: 15px
					font-size: 10px

			&-cross
				top: 8px
				right: 10px

				&-icon
					width: 11px
					height: 11px
				
		&-button
			margin-top: -10px
			width: 100%
			text-transform: none

			&-clear, &-continue
				font-size: 12px
				font-weight: 400
				padding: 6px 36px 4px 35px
				color: #575757

		&-form
			width: 100%

		&-adress
			margin: 0

			&-button
				text-transform: none
				padding: 8px 25px 7px 20px
				font-weight: 400
				color: #575757

		&-total
			width: 100%
			margin-top: 49px
			padding-right: 32px
		
	.registration
		&-container
			max-width: 359px	
			padding-bottom: 84px		

		&-form, &-loyalty
			width: 100%
		
		&-loyalty
			margin-top: 39px

			&-txt
				margin-top: 33px

	.benefits
		padding: 102px 0 62px

		&-item
			width: 103%
			margin-bottom: 82px

			&-title
				margin: 4px 0 5px
			
			&:last-of-type
				margin-bottom: 0

	.subscription
		padding: 63px 0 109px
		background-position: 24.4% 2px

		&-container
			flex-direction: row
			justify-content: center

		&-illustration
			width: 100%
			margin-bottom: 70px

			&-photo
				width: 92px
				height: 92px

			&-desc	
				font-size: 18px
				line-height: 21.6px

		&-title
			margin-bottom: 1px

		&-subtitle
			font-size: 14px

		&-form
			margin-top: 21px
			width: 95%

	.main-footer
		padding-top: 43px

		&-container
			flex-direction: column-reverse
			padding: 0 8px 0 10px

		&-social
			margin-bottom: 36px

			&-link
				margin: 0 7px 0 0

				&:last-of-type
					margin-right: 0

	@media only screen and (max-width: 375px)
		.container
			width: 310px
		
		.main-header
			padding-bottom: 40px

			&-container
				width: 300px
			
			&-search
				&-field
					left: 0
					top: 25px
				
				&-btn
					left: 150px
					top: 43px
			
			&-menu
				&-category
					top: 96px
				
				&-cross
					top: 113px
						
		.promo
			&-name
				width: 85%
		
		.fetured-items
			&-data-setting
				width: 260px

			&-filter
				&-icon
					margin-left: -28px

				&-wrap
					left: -30px
					width: 320px			

			&-card
				width: 315px
			
			&-txt
				width: 80%
		
		.product
			&-choose
				&-color, &-size
					margin-right: 10px
		
		.checkout
			&-button
				&-clear, &-continue
					padding: 6px 26px 4px 25px
		
		.subscription
			&-email
				width: 200px
