$default-font: 'Lato', sans-serif

$black: #000

$color_mine_shaft_approx: #222
$color_shark_approx: #222224

$color_masala_approx: #4a4a4a

$color_dove_gray_approx: #6f6e6e

$color_mandy_approx: #e05c6e
$color_mercury_approx: #e8e8e8
$color_mandy_approx: #ef5b70

$accent: #F16D7F
$color_brink_pink_approx: #f26376
$color_bittersweet_approx: #ff6a6a
$white: #fff





