@import "vars"
@import "libs"
@import "_mixins/txt"
@import "_mixins/flexbox"
@import "_animation/tracking-in-contract"

*, ::after, ::before
	box-sizing: border-box

::selection
	background-color: transparent

input:-webkit-autofill
	-webkit-box-shadow: 0 0 0 30px $white inset

::-webkit-scrollbar-thumb
	-webkit-border-radius: 5px
	border-radius: 5px
	background-color: #d1cfd7
	box-shadow: 0px 1px 1px #d1cfd7 inset

::-webkit-scrollbar
	width: 5px
	
html, body
	height: 100%	

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0.5rem
	line-height: 1.2
	font-weight: 400

img, svg
	vertical-align: middle

p 
	margin-top: 0
	margin-bottom: 1rem

button, input, select, textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
	cursor: pointer

	&:active
		transform: scale(.96)

:focus
	outline: none

ul
	list-style-type: none
	padding: 0

a
	text-decoration: none

a, details, select, [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

details summary::-webkit-details-marker
	display: none

select, option
	appearance: none

select
	padding-left: 8px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	margin: 0
	
.container
	width: 1140px
	margin: 0 auto

.hidden
	width: 1px
	height: 1px
	position: absolute
	left: -99999px
	margin: -1px

.select-wrapper
	position: relative
	display: inline-block

	&::after
		content: '\f078'
		font-family: "Font Awesome 5 Free"
		font-size: 10px
		font-weight: 900
		position: absolute
		top: 12px
		right: 15px
		color: #6f6e6e

.relative
	position: relative

.bold
	font-weight: bold

.tar
	text-align: right

@import "_blocks/main-header"

@import "_blocks/page-title"

@import "_blocks/promo"

@import "_blocks/category"

@import "_blocks/featured-items"

@import "_blocks/product"

@import "_blocks/checkout"

@import "_blocks/registration"

@import "_blocks/benefits"
			
@import "_blocks/subscription"

@import "_blocks/main-footer"

@import "media" // Always at the end
