.benefits
	background-color: $color_mine_shaft_approx
	padding: 156px 0 88px
	color: #FBFBFB

	&-container
		@include flexbox()
		padding: 0 29px 0
	
	&-item
		width: 28%
		@include flexbox(flex, center, stretch, wrap)
		text-align: center
		position: relative

		&:after
			content: ''
			min-height: 40px
			width: 100%
			position: absolute
			top: -55px
			background:
				repeat: no-repeat
				position: top

		&-delivery
			&:after
				background-image: url(../img/delivery.svg)

		&-sales
			&:after
				background-image: url(../img/sales.svg)
		
		&-quality
			&:after
				background-image: url(../img/quality.svg)

		&-title
			font-size: 20px
			margin: 5px 0 6px
		
		&-txt
			font-size: 14px
			font-weight: 300
			margin-top: 11px
			line-height: 16.77px