.checkout
	padding: 96px 0 128px

	&-container
		@include flexbox()
	
	&-wrap
		@include flexbox(flex, flex-start, flex-start, wrap)
		width: 57.2%
	
	&-card
		@include flexbox(flex, flex-start, flex-start, wrap)
		filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
		background-color: $white
		margin-bottom: 40px
		position: relative
		width: 100%

		&-desc
			padding: 24px 31px
		
		&-title
			font-size: 24px
			line-height: 29px
			color: $color_mine_shaft_approx
			width: 75%
			margin-bottom: 37px
			display: block
			transition: color .25s

			&:hover
				color: $accent

		&-price, 
		&-color, 
		&-size,
		&-quantity
			display: block 
			font-size: 22px
			color: #575757
			margin-bottom: -4px

			em
				font-style: normal
		
		&-price
			em
				color: $accent
				
		&-color, 
		&-size
			em
				color: #656565
		
		&-quantity
			display: flex

			&-field
				width: 45px
				height: 26px
				text-align: center
				font-size: 18px
				color: #656565
				margin: 4px 0 0 29px
				border: 1px solid #EAEAEA

				&::-webkit-outer-spin-button,
				&::-webkit-inner-spin-button
					-webkit-appearance: none
					margin: 0
				
				&:focus
					outline: 0
					border-width: 2px 

		&-cross
			position: absolute
			right: 22px
			top: 23px
			background-color: transparent
			border: 0
			padding: 0

			&:hover 
				.checkout-card-cross-icon
					fill: $black

			&-icon
				width: 18px
				height: 18px
				fill: #575757
				transition: fill .25s

	&-button
		margin-top: 32px
		@include flexbox()
		width: 100%
		text-transform: uppercase

		&-clear, &-continue
			padding: 15px 40px 11px 37px
			border: 1px solid #A4A4A4
			@include txt(300, 14px, $black) 
			@include flexbox(flex, flex-start, center)

			&:hover
				transform: scale(1.01)
				border-color: $black
				font-weight: 500
			
			&:active
				transform: scale(.96)
		
		&-clear
			background-color: transparent
	
	&-inner
		width: 31.6%
	
	&-adress
		border: 0
		padding: 0
		margin: 0
		margin-top: 15px

		&-title
			margin-bottom: 15px
			padding: 0
			@include txt(300, 16px, $color_mine_shaft_approx)
		
		&-country, &-state, &-postcode
			width: 100%
			margin-bottom: 20px
			padding: 9px 16px 13px 16px
			@include txt(300, 13px, $color_mine_shaft_approx)
			border: 1px solid #A4A4A4

			&::placeholder
				color: #B1B1B1
			
			&:focus
				outline: 0
				border: 1px solid  $color_mine_shaft_approx

		&-button
			margin-top: 3px
			border: 1px solid #A4A4A4
			padding: 8px 15px 7px 14px
			@include txt(300, 11px, $color_masala_approx)
			background-color: transparent
			text-transform: uppercase

			&:hover
				transform: scale(1.01)
				border-color: $black
				font-weight: 500

	&-total
		background-color: #F5F3F3
		padding: 36px 35px 38px 43px
		margin-top: 57px
		@include flexbox(flex, flex-end, stretch, wrap)
		align-items: flex-start

		&-sub, &-grand
			display: block
			width: 100%
			text-align: right
		
		&-sub
			font-size: 11px
			color: $color_masala_approx

			em
				margin-left: 25px
				font-style: normal
		
		&-grand
			@include txt(300, 16px, $color_mine_shaft_approx)
			margin: 5px 0 20px
			position: relative

			em
				margin: 0 2px 0 26px
				@include txt(700, 16px, $accent)
				font-style: normal
			
			&:before
				content: ''
				height: 1px
				width: 97%
				display: block
				position: absolute
				bottom: -19px
				background-color: #E2E2E2

		&-button
			width: 100%
			margin: 15px 9px 0 0
			background-color: $accent
			border: 0
			padding: 12px 0
			@include txt(300, 16px, $white)
			transition: background-color .25s

			
			&:hover
				background-color: $color_brink_pink_approx