.fetured-items
	padding-bottom: 95.5px

	&-data-setting
		padding: 47px 0 60px
		font-size: 14px
		@include flexbox(flex, flex-start)
		position: relative

	&-filter, &-sort-summary
		font-weight: 700
		position: relative
		padding: 0 0 0 16px
		border: 0
		background-color: transparent
		@include flexbox(flex, flex-start, center)
		transition: color 0.25s

	&-filter-title, &-sort-title
		display: block
		margin-right: 11px
		margin-top: 3px
		text-transform: uppercase
		
	&-filter
		width: 30%

		&[open] 
			.fetured-items-filter-title
				color: $accent
			
			.fetured-items-filter-icon
				fill: $accent

		&-summary
			cursor: pointer
			display: flex
			align-items: center
			position: absolute
			z-index: 100000

			&:hover 
				.fetured-items-filter-icon
					fill: $accent
				
				.fetured-items-filter-title
					color: $accent

			&:active
				.fetured-items-filter-icon
					transform: scale(.7)
				
				.fetured-items-filter-title
					transform: scale(.96)
		
		&-title
			transition: color .25s

		&-icon
			transition: fill 0.25s

		&-wrap
			position: absolute
			top: -9px
			left: 0
			z-index: 99999
			width: 360px
			padding: 30px 15px 16px 17px
			background-color: $white
			box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
			font-weight: 400
			height: auto
		
		&-input
			display: none

			&:checked + .fetured-items-filter-label
				color: $color_mandy_approx

				& + .fetured-items-filter-list
					height: auto
					margin: 21px 0 5px 0
					padding: 0 17px 0 17px
					max-height: 300px
					overflow-y: auto
					scrollbar-width: thin
					scrollbar-color: #d1cfd7 transparent
		
		&-label
			display: block
			padding: 8px 0 11px 11px
			cursor: pointer
			color: $color_dove_gray_approx
			transition: color .35s
			border-bottom: 1px solid #EBEBEB
			border-left: 5px solid $color_mandy_approx
			margin-top: 16px

			&:hover
				color: $accent
		
		&-list
			height: 0
			transition-property: color, padding-left
			transition-duration: .25s
			overflow: hidden
			margin: 0
		
		&-item
			&:hover .fetured-items-filter-link
				color: $accent
		
		&-link
			display: block
			padding: 2px 0
			font-size: 14px
			color: $color_dove_gray_approx
			transition: color .25s

	&-sort
		@include flexbox(flex, flex-start)
		position: relative

		&[open]
			.fetured-items-sort-summary
				color: $accent

			.fa-chevron-down
				transform: rotate(180deg)

		&-summary
			cursor: pointer
			color:  $color_dove_gray_approx	
			font-weight: 400
			padding: 0
			margin-left: 50px
			display: flex
			align-items: center

			&:active
				transform: scale(.96)
		
		
		&-size, &-filter
			padding: 2px 27px 6px 9px
			background-color: $white
			box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
			position: absolute
			z-index: 9999
			top: 30px

			&-input
				display: none
			
			&-label
				display: block
				cursor: pointer
				padding: 5px 0
				position: relative
				padding-left: 21px
				line-height: 17px
				user-select: none
				font-size: 14px
				color: $color_dove_gray_approx

				&::before
					content: ""
					display: block
					width: 12px
					height: 12px
					border: 1px solid #EBEBEB
					position: absolute
					left: 0
					bottom: 0
					margin-bottom: 7px
		
		&-size
			left: 38%

			&-input
				&:checked + .fetured-items-sort-size-label::before
					background-color: $accent
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23fff' d='M7.773 14.023a1 1 0 01-.707-.293l-4.5-4.5A1 1 0 013.98 7.816l3.793 3.793 6.793-6.793A1 1 0 1115.98 6.23l-7.5 7.5a1 1 0 01-.707.293z'/%3E%3C/svg%3E")

		&-filter
			left: 23%

			&-input
				&:checked + .fetured-items-sort-filter-label::before
					background-color: $accent
					background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23FFFFFF'/%3e%3c/svg%3e")

			&-label
				&::before
					border-radius: 50%
		
		&-price
			width: 100px
			position: absolute
			z-index: 9999
			top: 30px
			left: 28%

	&-container
		@include flexbox(flex, center, stretch, wrap)

	&-title
		text-align: center
		font-size: 30px
		color: $color_mine_shaft_approx
		width: 100%
		margin-bottom: 4px
	
	&-txt
		text-align: center
		font-size: 14px
		color: #9F9F9F
		width: 100%
		margin-bottom: 45px
	
	&-cards
		gap: 30px
		@include flexbox(flex, space-between, stretch, wrap)
	
	&-card
		display: block
		width: 31.4%
		position: relative
		background-color: #f8f8f8

		&:hover 
			.fetured-items-card-wrap:after
				background-color: rgba(58, 56, 56, 0.86)
				transform: scaleX(1)
			
			.fetured-items-card-btn
				@include flexbox(flex, center, center)

		&-wrap
			position: relative
			@include flexbox(flex, center)
			
			&:after
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				transform: scaleX(0)
				transition-property: background-color, transform
				transition-duration: .25s
				
		&-video
			width: 100%
			height: 418px
			object-fit: cover
			object-position: 0 20%

		&-photo
			width: 100%
			height: 418px
			object-fit: cover
			object-position: 0 25%
		
		&-btn
			width: 138px
			height: 43px
			display: none
			font-size: 14px
			color: $white
			background-color: transparent
			border: 1px solid $white
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			z-index: 9999
			margin: auto
			transition-property: background-color, color
			transition-duration: 0.25s

			&:hover
				background-color: $white
				color: rgba(58, 56, 56, 0.86)

				.fetured-items-card-btn-icon
					fill: rgba(58, 56, 56, 0.86)
			
			&-icon
				fill: $white
				transition: fill .25s

			&-txt
				margin-left: 11px
				display: block

		&-description
			padding: 20px 23px 16px 19px
		
		&-link
			color: $black
			font-size: 13px
			transition: color 0.25s

			&:hover
				color: $accent

		&-txt
			line-height: 17px
			@include txt(300, 14px, #5D5D5D)
			margin: 8.5px 0 15px

		&-price
			color: $accent
			font-size: 16px

	&-button
		margin-top: 48.5px
		border: 1px solid $color_bittersweet_approx
		color: $color_brink_pink_approx
		font-size: 16px
		background-color: transparent
		transition-property: background-color, color
		transition-duration: 0.25s
		padding: 8px 38px 10px 38px

		&:hover
			color: $white
			background-color: $color_brink_pink_approx
		
		&:active
			transform: scale(.96)

	&-pagination
		@include flexbox(flex, flex-start)
		margin-top: 48px
		border: 1px solid #EBEBEB
		padding: 0

		&-button
			border: 0
			background-color: transparent
			padding: 7px 14px
			transition: color 0.25s

			&:hover
				color: $color_mandy_approx
			
			&[type=button]:active
				transform: none

		&-list
			@include flexbox(flex, flex-start)
			margin: 0
			padding: 0 5px
	
		&-item
			@include flexbox(flex, flex-start, center)
	
		&-link
			@include txt(300, 16px, $color_dove_gray_approx)
			padding: 0 10px

			&-active, &:hover
				color: $color_mandy_approx
