.main-footer
	background-color: $color_shark_approx
	color: #FBFBFB
	padding: 24px 0

	&-container
		@include flexbox(flex, space-between, center)
	
	&-txt
		font-size: 16px
		letter-spacing: 0.3px
		margin: 0 0 0 5px
	
	&-social
		@include flexbox(flex, flex-start)
		margin-right: -7px

		&-link
			display: block
			background-color: $white
			min-height: 32px
			width: 32px
			@include flexbox(flex, center, center)
			margin-right: 7px
			color: $black
			transition-property: background-color, color
			transition-duration: 0.25s
			font-size: 18px

			&:hover 
				background-color: $accent
				color: $white
			
			&:active
				transform: scale(.96)