.page-title
	background-color: #F8F3F4
	min-height: 148px
	display: flex
	align-items: center

	&-container
		@include flexbox(flex, space-between, center)
		padding-right: 6px
	
	&-name
		font-size: 24px
		color: $accent
		margin-bottom: 0
	
	&-list
		@include flexbox(flex, flex-start)
		color: #636363
		font-size: 14px
	
	&-item
		padding-left: 14px
		font-weight: 700
		color: $accent
		position: relative

		&:last-child
			&:after
				display: none

		&:after
			content: '/'
			position: absolute
			right: -10px
			color: #636363
			font-weight: 300
	
	&-link
		font-weight: 300
		color: #636363
		transition: color 0.25s

		&:hover
			color: $accent