.product
	margin-bottom: 127px

	&-carousel
		padding: 11px 0 42px
		background-color: #F7F7F7
		position: relative

		.owl-item 
			@include flexbox(flex, center)

			img
				width: auto
				margin-left: 25px

		.owl-nav
			button.owl-prev, button.owl-next
				width: 47px
				height: 47px
				position: absolute
				top: 0
				bottom: 0
				margin: auto
				background-color: rgba(42, 42, 42, 0.15)
				display: flex
				align-items: center
				justify-content: center

				.fa-chevron-left, .fa-chevron-right
					font-size: 20px
					transition: color 0.25s

				&:hover 
					.fa-chevron-left, .fa-chevron-right
						color: $accent
		
			button.owl-prev
				left: 0
		
			button.owl-next
				right: 0

	&-wrap
		border: 1px solid #EAEAEA
		margin-top: -65px
		position: relative
		z-index: 99999
		background-color: $white
		@include flexbox(flex, center, stretch, wrap)
		padding: 63px 0 65px
	
	&-description
		width: 48.5%

	&-category
		width: 100%
		text-align: center
		@include txt(300, 14px, $accent)
		position: relative
		
		&:after
			content: ''
			display: block
			width: 63px
			min-height: 3px
			background-color: $color_mandy_approx
			position: absolute
			bottom: -15px
			left: 0
			right: 0
			margin: 0 auto

	&-title
		@include txt(300, 18px, #4D4D4D)
		margin-top: 27px
		width: 100%
		text-align: center
	
	&-txt
		@include txt(300, 14px, #5E5E5E)
		text-align: center
		margin-top: 50px
		line-height: 17px
	
	&-price
		display: block
		width: 100%
		text-align: center
		@include txt(300, 24px, $color_mandy_approx)
		margin: 27px 0px 60px -11px
	
	&-choose
		width: 56%
		text-align: center
		padding-top: 53px
		border-top: 1px solid #EAEAEA
		display: flex
		flex-direction: column
		align-items: center

		&-wrap
			display: flex
			justify-content: center
			padding-right: 24px
			align-items: center
			
		&-button
			height: 40px
			background-color: transparent
			border: 0
			color: $color_dove_gray_approx
			@include flexbox(flex, flex-start, center)
			padding: 0 4px
			transition: color 0.25s
			cursor: pointer
		
		&-color, &-size, &-quantity
			border: 0
			font-size: 14px
			color: $color_dove_gray_approx
			margin-right: 15px
			background-color: transparent
			cursor: pointer
		
		&-color, &-size, &-quantity-summary
			min-height: 40px

			&:focus
				border: none
				outline: none

		&-color
			width: 136px
		
		&-size
			width: 117px
		
		&-quantity
			position: relative
			display: flex
			justify-content: center
			align-items: center
			margin: 0

			&-summary
				cursor: pointer
				display: flex
				align-items: center

			&-open
				display: flex
				position: absolute
				left: -8%
				
			&-button
				width: 30px
				height: 30px
				padding: 0
				border: 1px solid #e6e4ea
				border-radius: 50%
				background:
					color: $white
					size: 12px 12px
					position: 50%
					repeat: no-repeat

				&.minus
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 2'%3E%3Crect width='13' height='2' x='.97' rx='1' fill='%236f6e6e'/%3E%3C/svg%3E")	

				&.plus
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 12'%3E%3Crect width='13' height='2' x='.97' y='5' rx='1' fill='%236f6e6e'/%3E%3Crect width='12' height='2' x='8.47' rx='1' transform='rotate(90 8.47 0)' fill='%236f6e6e'/%3E%3C/svg%3E")

			&-input
				width: 47px
				height: 30px
				border: 0
				color: $color_dove_gray_approx
				font-size: 14px
				outline: none
				text-align: center

		&-title
			margin-right: 9px
			display: block
			font-size: 14px
		
		.fa-chevron-down
			font-size: 11px

	&-button
		display: flex
		font-size: 16px
		color: $color_brink_pink_approx
		background-color: transparent
		border: 1px solid $color_bittersweet_approx
		padding: 10px 56px 7px 23px
		margin-top: 37px
		transition-property: background-color, color
		transition-duration: 0.25s
		
		&-icon
			fill: $color_mandy_approx
			margin-right: 23px
			transition: fill .25s
			margin: 4px 23px 0 0

		&:hover
			background-color: $color_brink_pink_approx
			color: $white

			.product-button-icon
				fill: $white
	
	&-featured-items
		padding-bottom: 127px