.subscription
	background: 
		color: rgb(244, 244, 244)
		image: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)), url(../img/subscription.jpg)
		size: cover
		repeat: no-repeat
	padding: 96px 0 155px
	color: $color_shark_approx

	&-container
		@include flexbox(flex, space-between, flex-start, wrap)
	
	&-illustration
		@include flexbox(flex, center, stretch, wrap)
		width: 32%
		margin: 0

		&-desc
			text-align: center
			margin-top: 30px
			font-size: 20px
			line-height: 24px
		
		&-photo
			margin-right: 20px
	
	&-wrap
		padding-right: 97px
		margin-top: 60px

	&-title
		text-align: center
		font-weight: 700
		font-size: 24px
		margin-bottom: -4px
	
	&-subtitle
		font-size: 18px
		display: block
		text-align: center
	
	&-form
		@include flexbox(flex, flex-start)
		margin: 34px 0 0 10px

	&-email
		font-size: 14px
		background-color: #E1E1E1
		border: 2px solid transparent
		padding: 10px 19px
		width: 256px
		border-radius: 24.5px 0 0 24.5px
		display: block
		color: $color_mandy_approx

		&::placeholder
			color: $color_shark_approx
		
		&:focus
			border: 2px solid $color_mandy_approx
			border-right: 0
			outline: 0

	&-button
		display: block
		background-color: $accent
		font-size: 14px
		color: $white
		border: 0
		padding: 10px 20px
		appearance: none
		border-radius: 0 24.5px 24.5px 0
		transition: background-color 0.25s

		&:hover
			background-color: $color_mandy_approx
		
		&[type=submit]:active
			transform: none